@background-color: #2C365E;
@background-color-profile: #787EA5;
@admin-pick-color: #FBE689;
@color-font: #ffffff;
@font-1: 'Albert Sans', sans-serif;

html, 
body {
    background-color: @background-color;
    color: @color-font;
    font-family: @font-1;
    margin: 0;
}

  .content-container{
    display: flex;
    flex-direction: row;

    .map-container{
      width: 80%;
      padding: 10px;
      .map{
        margin: 0 auto;
        height: 600px;
        padding: 10px;
        position: relative !important;
        display: block !important;
        border: 1px solid black;
        border-radius: 10px;
      }

      .marker-label{
        width: fit-content;
        height: 1rem;
        border-radius: 2px;
        color: black;
        background-color: rgba(235, 235, 235, 0.89);
        bottom: 40px;
        padding: 10px;
        position: relative;
        &.adminPick{
          border: 2px solid yellow;
        }
        &.selected{
          border: 2px solid red;
          font-weight: bold;
        }
      }
    }

    .profile-container{
      width: 20%;
      text-align: left;
      background-color: @background-color-profile;
      border-radius: 10px;
      margin: 20px;

      .soundcloud-url a{
        color: orange;
        text-decoration: underline;
      }

      h1 {
        text-align: center;
      }
      .artist-profile-container{
        margin: 5px;
        font-size: 20px;
      }

      iframe{
        width: 100%;
        height: 200px;
      }
    }
  }
