@background-color: #2C365E;
@background-color-profile: #d7d9e6;
@background-color-profile-hover: #bbbed1;
@admin-pick-color: #FBE689;
@orange: #E89273;
@button-red: #FF3C38;
@button-green: #8DE969;
@color-success: #4CB963;
@color-font: #ffffff;
@font-1: 'Albert Sans', sans-serif;

html,
#root,
body,
.App,
main,
.content-container {
  height: 100%;
}



html,
body {
  background-color: @background-color;
  color: @color-font;
  font-family: @font-1;
  margin: 0;
}

p{
  &.success{
    padding: 10px;
    border: 1px solid black;
    color: white;
    background-color: @color-success;
  }
  &.error{
    background-color: #F03A47;
    padding: 10px;
    border: 1px solid black;
    color: white;
  }
  &.loading{
    text-align: center;
    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #FFF;
      border-bottom-color: #FF3D00;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      }

    @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
      } 
  }
}

.error-page{
  text-align: center;
  padding: 10px;
  a {
    color: @background-color-profile;
    font-weight: bold;
    font-size: 25px;
  }
}



.content-container {
  display: flex;
  flex-direction: row;


  .map-container {
    width: 80%;

    .m-scroll {
      display: flex;
      position: relative;
      width: 100%;
      height: 65px;
      margin: auto;
      overflow: hidden;
      z-index: 1;
      margin-top: 10px;

      &__title {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        color: @color-font;
        white-space: nowrap;
        transform: scale(2);
        transition: all 1s ease;

        &>div {
          display: flex;
          animation: scrollText 30s infinite linear;
        }

        h2 {
          margin: 0;
          font-size: 0.8em;
          transition: all 2s ease;
        }
      }


      @keyframes scrollText {
        from {
          transform: translateX(0%);
        }

        to {
          transform: translateX(-50%);
        }
      }

      @keyframes slide-left {
        from {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }

        to {
          -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
        }
      }

    }
  }

  .map-element-container {
    padding-left: 5px;

    &.admin{
      .map{
        height: 40rem;
      }
    }

    .map {
      margin: 0 auto;
      height: 35rem;
      padding: 10px;
      position: relative !important;
      display: block !important;
      border: 1px solid black;
    }

    .marker-label {
      width: fit-content;
      height: 0.5rem;
      color: black;
      background-color: rgba(235, 235, 235, 0.89);
      bottom: 30px;
      padding: 10px;
      position: relative;
      font-family: @font-1 Im !important;
      font-size: 0.1rem;

      &.adminPick {
        border: 2px solid yellow;
      }

      &.adding{
        background-color: @color-success;
      }

      &.admin-mode{
        opacity: 0.7;
      }

      &.selected {
        border: 2px solid red;
        font-weight: bold;
        background-color: rgba(235, 235, 235, 1);
      }
    }
  }

  .profile-container {
    width: 20%;
    text-align: left;
    background-color: @background-color-profile;
    color: black;
    font-size: 1rem;
    height: 100%;
    overflow-y: auto;

    .list-profile-container {
      font-size: 20px;
      position: relative;
      height: 100%;
      overflow-y: auto;

      label {
        margin: 10px
      }

      input{
        margin: 10px;
        padding: 5px;
        border: 0px;
        border-radius: 5px;
      }

      h3 {
        margin: 10px;
      }

      ul {
        text-align: left;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          padding: 2px;
          border-left: 0px;
          border-right: 0px;
          border-top: 1px;
          border-bottom: 0px;
          border-color: black;
          border-style: solid;

          p {
            margin: 0px 0px 0px 5px;
          }

          span {
            font-size: 0.8rem;
            margin-left: 5px;
          }

          &:hover {
            cursor: pointer;
            background-color: @orange
          }

          transition: all 0.30s ease;
        }
      }
    }

    .artist-profile-container {
      margin: 5px;
      font-size: 20px;
      position: relative;
      height: 90%;

      .header-profile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .back {
        font-size: 0.7em;
        cursor: pointer;
      }

      p {
        margin: 5px;
      }

      .adminPick {
        font-size: 0.6em;
      }

      .type,
      .area {
        text-align: center;
        font-size: 0.7em;
      }

      .soundcloud-url a {
        color: orange;
        text-decoration: underline;
      }

      .description {
        font-size: 0.9em;
        padding: 5px;
      }

      h2 {
        margin: 5px;
      }

      iframe {
        width: 100%;
        height: 200px;
      }

      .adminName {
        margin: 10px;
        font-size: 0.7em;
      }
    }
  }

  .add-element-container {
    padding: 10px;
    background-color: @background-color-profile;
    width: 25%;
    color: black;
    overflow-y: auto;
    
    input,
    label,
    select,
    button {
      margin: 5px;
      display: block;
      width: 80%;
      border-radius: 10px;
      box-shadow: none;
      border: 0px;
      font-family: @font-1;
    }

    Button {
      border: 1px solid black;
      color: black;
      &:hover{
        background-color: #847996;
        color: white;
      }
    }
  }
}

.filters-container {
  margin: 10px;
  font-size: 1.2rem;

  label {
    margin: 10px;

    &:hover {
      cursor: pointer;
      font-weight: bold;
    }
  }
}