@background-color: #2C365E;
@background-color-profile: #d7d9e6;
@background-color-profile-hover: #bbbed1;
@admin-pick-color: #FBE689;
@color-font: #ffffff;
@font-1: 'Albert Sans', sans-serif;

html, #root, body, .App, main, .content-container{
  height: 100%;
}



html,
body {
  background-color: @background-color;
  color: @color-font;
  font-family: @font-1;
  margin: 0;
}

.content-container {
  display: flex;
  flex-direction: row;


  .map-container {
    width: 80%;

    .m-scroll {
      display: flex;
      position: relative;
      width: 100%;
      height: 65px;
      margin: auto;
      overflow: hidden;
      z-index: 1;
      margin-top: 10px;

      &__title {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        color: @color-font;
        white-space: nowrap;
        transform: scale(2);
        transition: all 1s ease;

        &>div {
          display: flex;
          animation: scrollText 30s infinite linear;
        }

        h2 {
          margin: 0;
          font-size: 0.8em;
          transition: all 2s ease;
        }
      }


      @keyframes scrollText {
        from {
          transform: translateX(0%);
        }

        to {
          transform: translateX(-50%);
        }
      }

      @keyframes slide-left {
        from {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }

        to {
          -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
        }
      }

    }
  }

  .map-element-container {
    padding-left: 5px;

    .map {
      margin: 0 auto;
      height: 30rem;
      padding: 10px;
      position: relative !important;
      display: block !important;
      border: 1px solid black;
    }

    .marker-label {
      width: fit-content;
      height: 0.5rem;
      color: black;
      background-color: rgba(235, 235, 235, 0.89);
      bottom: 30px;
      padding: 10px;
      position: relative;
      font-family: @font-1 Im !important;
      font-size: 0.1rem;

      &.adminPick {
        border: 2px solid yellow;
      }

      &.selected {
        border: 2px solid red;
        font-weight: bold;
        background-color: rgba(235, 235, 235, 1);
      }
    }
  }

  .profile-container {
    width: 20%;
    text-align: left;
    background-color: @background-color-profile;
    color: black;
    font-size: 1rem;
    height: 100%;

    .list-profile-container{
      font-size: 20px;
      position: relative;
      height: 100%;
      overflow-y: auto;

      h3{
        margin: 10px;
      }

      ul {
        text-align: left;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          padding: 2px;
          border-left: 0px;
          border-right: 0px;
          border-top: 1px;
          border-bottom: 0px;
          border-color: black;
          border-style: solid;
          p{
            margin: 0px 0px 0px 5px ;
          }
          span {
            font-size: 0.8rem;
            margin-left: 5px;
          }
          &:hover{
            cursor: pointer;
            background-color: @background-color-profile-hover;
          }
          transition: all 0.30s ease;
        }
      }
    }

    .artist-profile-container {
      margin: 5px;
      font-size: 20px;
      position: relative;
      height: 90%;

      .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .back{
        cursor: pointer;
      }

      p {
        margin: 5px;
      }

      .adminPick {
        font-size: 0.6em;
      }

      .type,
      .area {
        text-align: center;
        font-size: 0.7em;
      }

      .soundcloud-url a {
        color: orange;
        text-decoration: underline;
      }

      .description {
        font-size: 0.7em;
        padding: 5px;
      }

      h2 {
        text-align: center;
        margin: 5px;
      }

      iframe {
        width: 100%;
        height: 200px;
      }

      .adminName {
        font-size: 0.7em;
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.filters-container {
  margin: 10px;
  font-size: 1.2rem;

  label {
    margin: 10px;

    &:hover {
      cursor: pointer;
      font-weight: bold;
    }
  }
}